.section-content{
    text-align: center;
    color:black;
    padding: 14vh 0;
    width: 100vw;
    background-image:url(http://api.thumbr.it/whitenoise-361x370.png?background=f0f0f0ff&noise=787878&density=13&opacity=13)
}

.section-content p{
    font-weight: bold;
    font-size: 1em;
}

.section-content h3{
    margin-bottom: 40px;
}

.flex-content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 8%;
    column-gap: 75px;
}

.flex-content div{
    width: 33%;
    padding: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-content div p:first-child{
    color: darkblue;
    font-weight: bold !important;
    border-bottom: 1px solid darkblue;
    padding: 5px;
    margin-bottom: 25px;
    font-size: 1.1em;
}

.content-divider{
    margin:80px auto;
    width: 70%;
    text-align: center;
}

@media only screen and (max-width:650px){
    .flex-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
    }

    .flex-content div{
        width: 100%;
    }

    .section-content p{
        font-size: 0.85em;
    }
}

.list-content{
    padding:20px 5vw;
    text-align: left;
}

.list-content-header{
    padding-bottom: 10px;
}

.more{
    border-left: 5px  rgb(130, 204, 121) solid;
    margin:10px 0px;
    padding-left: 10px;
}