.grey-background {
  background-color: lightgray;
  width: 100vw !important;
  padding: 10px;
}

.resume {
  margin: 0 auto; /* for centering, feel free to use flexbox or some other method*/
  box-sizing: border-box;
  /* padding: 0.3in 0.4in;  */
  width: var(--a4-width);
  height: var(--a4-height);
  background-color: white;
  box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 2.9in auto;
  white-space: pre-line;
}

.resume h1,
h2,
h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  letter-spacing: 0.02rem;
}

.resume h1 {
  font-size: 1.2rem;
}

.resume h2 {
  font-size: 1rem;
  text-transform: none;
}

.resume li,
.resume a,
.resume span,
.resume p {
  letter-spacing: normal;
  font-weight: 300;
  font-size: 0.8rem;
}

.resume .icon-parag {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.main-pane,
.side-pane {
  padding: 0.3in;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.side-pane {
  padding-right: 0;
  background: rgb(222, 229, 231);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-pane {
  background-color: rgb(250, 250, 250);
  padding-left: 0.2in;
}

.resume .contacts {
  display: grid;
  grid-template-columns: 25px auto;
  font-size: 0.9em;
}

.accent {
  color: var(--accent);
  font-weight: 400 !important;
}

.resume .header {
  /* text-transform: uppercase; */
  font-weight: bold;
  color: var(--accent);
  margin-bottom: 5px;
  padding-right: 10px;
}

.resume .subheader {
  color: var(--accent);
  margin-bottom: 5px;
  font-weight: 400;
}

.resume a:hover {
  color: var(--accent);
}

.education-content {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.section-group,
.section-group-2 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.section-group-2 {
  row-gap: 15px;
}

.resume .split-column {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
}

.resume .two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.resume .border-left {
  border: solid;
  border-width: 0 0 0 3px;
  border-image: linear-gradient(to bottom, orange, rgba(255, 255, 255, 0)) 1
    100%;
}

@media print {
  html {
    width: var(--a4-width);
    height: var(--a4-height);
    overflow: hidden;
    -webkit-print-color-adjust: exact !important; /* Chrome, Safari */
    color-adjust: exact !important; /*Firefox*/
  }

  body {
    margin: 0;
  }

  .a4-canvas {
    width: 100%;
    box-shadow: none;
  }

  .grey-background {
    padding: 0;
  }
}

br {
  height: 10px;
}
