html, body {
  font-family: 'roboto';
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden; 
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
h1 {
  padding: 0;
  margin: 0;
  letter-spacing: .3rem;
  font-size: 2em;
  font-weight: 300;
  font-family: 'Averia Serif Libre';
  text-transform: uppercase;
}

h2 {
  padding: 0;
  margin: 0;
  letter-spacing: .3rem;
  font-size: 1.1em;
  font-weight: 300;
  font-family: 'Averia Serif Libre';
  text-transform: uppercase;
}

h3 {
  padding: 0;
  margin: 0;
  letter-spacing: .1rem;
  font-size: 1.1em;
  font-weight: bold;
  font-family: 'Averia Serif Libre';
}

h4{
  font-size: 1.1em;
  margin:0;
  padding-bottom: 5px;
  color: rgb(30, 106, 136);
}

p {
  padding: 0;
  margin: 0;
  letter-spacing: .05rem;
  
}

.more{
  font-style: italic;
}

.bg-flex{
  width: 100%;
  position: absolute;
  display: flex;
  justify-content:space-between;
  justify-items: flex-end;
  opacity: 0.3 !important;
  font-size: 320px;
}

.django-bg{
  color:rgb(46, 107, 54);
}

.react-bg{
  color:rgb(23, 173, 223);
}

@media only screen and (max-width:600px){
  .bg-flex{
    flex-direction: column;
    font-size: 200px;
    padding-top: 10px; 
    justify-content: space-evenly;
    justify-items:start;
    row-gap: 20px;
    opacity: 0.2 !important;
  }
  .django-bg{
    margin-right: 40px;
    margin-top: 30px;
    height:200px;
  }

}

.skill-grid{
  padding: 3% 8%;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 30px;
}

@media only screen and (max-width:650px){
  .skill-grid{
    grid-template-columns: 1fr;

  }
}

.child-grid{
  /* border-left: mediumorchid 10px solid; */
}

.child-grid p{

}

.square-tags{
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 5px;
  margin-top: 10px;
}

.square-tags span{
  padding: 5px;
  font-weight: bold;
  color: white;
  background-color: rgba(78, 167, 202, 0.781);
  border-radius: 3px;
  font-size: 0.9em;
}

.square-tags span:hover{
  color:black;
  background-color: transparent;
  transition: 0.5s;
}

.accent-pill{
  background-color: rgb(130, 204, 121);
  padding: 3px 10px;
  color: white;
  font-size: 0.9em;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.accent-pill:hover{
  color:black;
  background-color: transparent;
  transition: 0.5s;
}
